spring.datasource.url=jdbc:mysql://sql727.main-hosting.eu:3306/u937354102_portfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username=u937354102_admin
spring.datasource.password=Nmf98gmail.
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maxLifetime=600000

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.port=${PORT:8080}